---
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  X86_TRUSTY_FILE: "z3-4.6.0-x86-ubuntu-14.04.zip"
  X64_TRUSTY_FILE: "z3-4.6.0-x64-ubuntu-14.04.zip"
  X86_TRUSTY_URL: "https://github.com/Z3Prover/z3/releases/download/z3-4.6.0/$X86_TRUSTY_FILE"
  X64_TRUSTY_URL: "https://github.com/Z3Prover/z3/releases/download/z3-4.6.0/$X64_TRUSTY_FILE"
  X64_XENIAL_URL: "https://github.com/Z3Prover/z3/releases/download/z3-4.6.0/z3-4.6.0-x64-ubuntu-16.04.zip"

before_script:
  - uname -a
  - apt-get -qq update
  - apt-get -qq install -y
    build-essential gcc-multilib g++-multilib libstdc++6
    libpython-dev python-pip python-virtualenv unzip sudo wget lsb-release
  - source /root/venv_qsym/bin/activate
  - hash -d pip && pip -V
  - ldconfig
  - export DESTDIR="."

build:16.04:
  image: registry.gitlab.com/wideglide/qsym:16.04
  script:
    - pip install .
    # build and run tests
    - (cd tests && python build.py)
    - cd tests && python -m pytest
    - uname -a

build:18.04:
  image: registry.gitlab.com/wideglide/qsym:18.04
  script:
    - pip install .
    # build and run tests
    - (cd tests && python build.py)
    - cd tests && python -m pytest
    - uname -a
    - ldd /root/venv_qsym/lib/python2.7/site-packages/qsym/pintool/obj-intel64/libqsym.so
  allow_failure: true

build:18.04_v3.9.1:
  image: registry.gitlab.com/wideglide/qsym:18.04
  script:
    - apt-get -qq install -y llvm-3.9-dev
    - pip install .
    # build and run tests
    - (cd tests && python build.py)
    - cd tests && python -m pytest
    - uname -a
    - ldd /root/venv_qsym/lib/python2.7/site-packages/qsym/pintool/obj-intel64/libqsym.so
  allow_failure: true

publish:16.04:
  image: registry.gitlab.com/wideglide/qsym:16.04
  script:
    - /root/venv_qsym/bin/python setup.py sdist bdist_wheel
    - /root/venv_qsym/bin/python -m twine upload --config-file .pypirc --repository gitlab dist/*
  artifacts:
    paths:
      - dist/*
  allow_failure: true

publish:18.04:
  image: registry.gitlab.com/wideglide/qsym:18.04
  script:
    - /root/venv_qsym/bin/python setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  artifacts:
    paths:
      - dist/*
  allow_failure: true
