

all: bionic xenial

.PHONY: xenial bionic


bionic:
	DOCKER_BUILDKIT=1 docker build -t registry.gitlab.com/wideglide/qsym:18.04 bionic
	docker push registry.gitlab.com/wideglide/qsym:18.04

xenial:
	DOCKER_BUILDKIT=1 docker build -t registry.gitlab.com/wideglide/qsym:16.04 xenial
	docker push registry.gitlab.com/wideglide/qsym:16.04
